<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="../1-css/bootstrap.min.css">
    <script src="../JS/Push.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .BarraSuperior {
        background-color: cadetblue;
        height: 4rem;
        color: white;
        font-family: fantasy;
    }

    .Cuadro {
        background-color: rgb(204, 203, 203);
        border-radius: 15px;
    }

    .Entradas input {
        width: 70%;
        height: 3rem;
        border-radius: 15px;
    }

    .boton {
        width: 80%;
        height:4rem;
        border-radius: 15px;
        border: none;
        background-color: rgb(24, 163, 24);
        color: white;
    }
    #Resultado{
        text-align: center;
        font-size: 1vw;
        margin-bottom: 2rem;
    }
</style>

<body>
    <div class="BarraSuperior">
        <div class="container">
            <div class="row BarraSuperior">
                <div class="col-12 align-self-center">
                    <b>Empresa Taller de Node.js</b> <sup>®</sup>
                </div>
            </div>
        </div>
    </div>
    <div class="container Cuadro my-5">
        <div class="row">
            <div class="col-12 align-self-center text-center">
                <h1 class="display-4">Crear un nuevo empleado</h1>
            </div>
        </div>
        <hr>
        <div class="container Entradas" id="ContenidoInput">
            <div class="row">
                <div class="col-sm-12 col-md-8">
                    <div class="col-12 mb-5">
                        <input type="text" placeholder="Nombre del empleado" id="input-nombre">
                    </div>
                    <div class="col-12 mb-5">
                        <input type="text" placeholder="Apellido del empleado" id="input-apellido">
                    </div>
                    <div class="col-12 mb-5">
                        <input type="text" placeholder="Teléfono del empleado" id="input-telefono">
                    </div>
                    <div class="col-12 mb-5">
                        <input type="text" placeholder="Correo electrónico del empleado" id="input-correo">
                    </div>
                    <div class="col-12 mb-5">
                        <input type="text" placeholder="Direccion del empleado" id="input-direccion">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 align-self-center">
                    <div class="row align-self-center">
                        <button class="boton" id="CrearEmpleado">Crear empleado</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Resultado">

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="../1-js/bootstrap.min.js"></script>
</body>

</html>